{
  "name": "easypropes",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.8.2",
    "@mantine/carousel": "^7.11.2",
    "@mantine/core": "^7.11.1",
    "@mantine/dates": "^7.11.2",
    "@mantine/dropzone": "^7.11.2",
    "@mantine/form": "^7.11.1",
    "@mantine/hooks": "^7.11.1",
    "@mantine/notifications": "^7.11.2",
    "@next/third-parties": "^14.2.5",
    "@tabler/icons-react": "^3.10.0",
    "@tanstack/react-query": "^5.51.16",
    "@tanstack/react-query-devtools": "^5.51.16",
    "axios": "^1.7.2",
    "clsx": "^2.1.1",
    "cookies-next": "^4.2.1",
    "dayjs": "^1.11.13",
    "embla-carousel-react": "^8.1.8",
    "framer-motion": "^11.3.19",
    "joi": "^17.13.3",
    "js-cookie": "^3.0.5",
    "moment": "^2.30.1",
    "next": "14.2.5",
    "next-auth": "^4.24.7",
    "next-nprogress-bar": "^2.3.13",
    "next-share": "^0.27.0",
    "react": "^18",
    "react-dom": "^18",
    "react-imask": "^7.6.1",
    "react-slick": "^0.30.2",
    "server-only": "^0.0.1",
    "sharp": "^0.33.4",
    "slick": "^1.12.2",
    "slick-carousel": "^1.8.1",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "20.14.11",
    "@types/react": "18.3.3",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "file-loader": "^6.2.0",
    "postcss-import": "^16.1.0",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.3.3"
  }
}
